<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            font: bold;
            align-content: flex-end;
        }
        body {
            background: url(https://wallpaperaccess.com/full/6319354.jpg) ;
            background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    #navbar {
                background: rgb(27, 165, 219);
                margin: 1cm;
                margin-bottom: 10px;
                display: flex;
                padding: 10px;
                border: 1px;
                border-radius: 10px;
            }
            #main-content {
                background: rgb(202, 80, 226);
                display: flex;
                margin: 15px;
                border-radius: 10px;
            }
            p {
                font: bold;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Isaac's website</title>
</head>

<body>
    <div id="navbar">
    <p id="webtitle"> Isaac's capybara sanctuary website</p>
    <a href="https://youtu.be/YaYwasi72K8">
    <h5 id="refr"> Refrences</div>
    </a>
</h5>
    </div>
    <div id="main-content">
        <img class="Dontlethimfree" src="https://i.etsystatic.com/15332298/r/il/da85ac/1935059239/il_fullxfull.1935059239_l0ky.jpg"
width="200">
        <h1> Isaac Barto
    </h1>
<ul>
    <li> I enjoy technical engineering</li>
    <li> I advidly make music</li>
    <li> I like to learn about programing</li>
</ul>
    </div>
</body>

</html>